{
	"name": "astro-lilypond-workspace",
	"private": true,
	"type": "module",
	"packageManager": "pnpm@11.15.1",
	"scripts": {
		"dev:docs": "pnpm --filter docs dev",
		"deploy:docs": "pnpm --filter docs run deploy",
		"build": "pnpm --filter astro-lilypond build",
		"test": "pnpm --filter astro-lilypond test",
		"release": "changeset publish",
		"check": "biome check",
		"check:fix": "biome check --write"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.3",
		"@changesets/cli": "^2.31.0",
		"nano-staged": "^1.0.2",
		"simple-git-hooks": "^2.13.1",
		"wrangler": "^4.110.0"
	},
	"simple-git-hooks": {
		"pre-commit": "./node_modules/.bin/nano-staged"
	},
	"nano-staged": {
		"*.{js,mjs,cjs,jsx,ts,mts,cts,tsx,json,jsonc,css,astro}": [
			"biome check --write"
		]
	}
}
